### Q1. List any five functions of the pandas library with execution.

In [2]:
#1 read_csv()

import pandas as pd
data = pd.read_csv('demo csv.csv')
data

,sl.no,Date,Amount,Person,Taken,Total Return,Date of Return,Return Amount,Return person,Rest Amount
0,1.0,10-Jun,50000.0,raj ravi( jaydev bhai),no,yes,11&13 june 2022,30000+20000,didi and jaydev bhai,1200.0
1,2.0,19-Jun-22,30000.0,didi,yes,no,19-Jun-22,30000.00,didi,0.0
2,3.0,21-Jun-22,10000.0,jaydev bhai,yes,yes,01-Aug-22,1000.00,didi,12.0
3,4.0,29-Jun-22,30000.0,jaydev bhai,no,yes,08-07-2022 & 1-08-2022,20000 & 1000,didi,0.0
4,5.0,29-Jul-22,3000.0,jaydev bhai,yes,yes,30-Jul-22,3000.00,didi,0.0
5,6.0,30-Jul-22,1000.0,jaydev bhai,yes,no,31-Jul-22,10000.00,didi,3322.0
6,7.0,03-Aug-22,4000.0,jaydev bhai,yes,yes,05-Aug-22,6000.00,jaydev bhai,0.0
7,8.0,03-Aug-22,2500.0,didi,no,yes,05-Aug-22,500.00,jaydev bhai,0.0
8,9.0,09-Aug-22,5000.0,didi,yes,no,09-Aug-22,5000.00,didi,0.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#2 head()
data.head()

,sl.no,Date,Amount,Person,Taken,Total Return,Date of Return,Return Amount,Return person,Rest Amount
0,1.0,10-Jun,50000.0,raj ravi( jaydev bhai),no,yes,11&13 june 2022,30000+20000,didi and jaydev bhai,1200.0
1,2.0,19-Jun-22,30000.0,didi,yes,no,19-Jun-22,30000.00,didi,0.0
2,3.0,21-Jun-22,10000.0,jaydev bhai,yes,yes,01-Aug-22,1000.00,didi,12.0
3,4.0,29-Jun-22,30000.0,jaydev bhai,no,yes,08-07-2022 & 1-08-2022,20000 & 1000,didi,0.0
4,5.0,29-Jul-22,3000.0,jaydev bhai,yes,yes,30-Jul-22,3000.00,didi,0.0

In [4]:
#3 tail()
data.tail()

,sl.no,Date,Amount,Person,Taken,Total Return,Date of Return,Return Amount,Return person,Rest Amount
6,7.0,03-Aug-22,4000.0,jaydev bhai,yes,yes,05-Aug-22,6000.00,jaydev bhai,0.0
7,8.0,03-Aug-22,2500.0,didi,no,yes,05-Aug-22,500.00,jaydev bhai,0.0
8,9.0,09-Aug-22,5000.0,didi,yes,no,09-Aug-22,5000.00,didi,0.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#4 info()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl.no           9 non-null      float64
 1   Date            9 non-null      object
 2   Amount          9 non-null      float64
 3   Person          9 non-null      object
 4   Taken           9 non-null      object
 5   Total Return    9 non-null      object
 6   Date of Return  9 non-null      object
 7   Return Amount   9 non-null      object
 8   Return person   9 non-null      object
 9   Rest Amount     9 non-null      float64
dtypes: float64(3), object(7)
memory usage: 1008.0+ bytes

In [6]:
#5 groupby()

data.groupby('Return person')['Amount'].mean()

Return person
didi                    13166.666667
didi and jaydev bhai    50000.000000
jaydev bhai              3250.000000
Name: Amount, dtype: float64

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [15]:
import pandas as pd
df = pd.DataFrame({'A': [10, 20, 30, 40],
                   'B': [50, 60, 70, 80],
                   'C': [90, 100, 110, 120]})

In [16]:
df

    A   B    C
0  10  50   90
1  20  60  100
2  30  70  110
3  40  80  120

In [19]:
def reindex_dataframe(df):
    df.reset_index(drop=True, inplace=True)
    df.index = df.index.map(lambda x: x*2 + 1)
    return df

In [20]:
df_reindexed = reindex_dataframe(df)
df_reindexed

    A   B    C
1  10  50   90
3  20  60  100
5  30  70  110
7  40  80  120

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [12]:
import pandas as pd
df = pd.DataFrame({'Values': [10, 20, 30, 40, 10]})

In [13]:
df

   Values
0      10
1      20
2      30
3      40
4      10

In [14]:
def summation(df):
        addition = 0
        for index, row in df.iterrows():
            addition += row['Values']
        
            if index == 2:
                break

        print("Sum of the first three values=", addition)

In [15]:
summation(df)

Sum of the first three values= 60

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [20]:
import pandas as pd
df = pd.DataFrame({'Text': ['sambit is a associate','kumar is my middle name','jena is my family name ','I am a aspiring data scientist']})

In [21]:
df

                             Text
0           sambit is a associate
1         kumar is my middle name
2         jena is my family name
3  I am a aspiring data scientist

In [22]:
def count_words(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
    return df

In [23]:
count_words(df)

                             Text  Word_Count
0           sambit is a associate           4
1         kumar is my middle name           5
2         jena is my family name            5
3  I am a aspiring data scientist           6

### Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size:
    DataFrame.size returns the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns. It gives the count of all elements, including NaN or missing values.

In [4]:
# Example
import pandas as pd
df1 = pd.DataFrame({'A': [10, 20, 30, 40],
                   'B': [50, 60, 70, 80],
                   'C': [90, 100, 110, 120]})

In [6]:
df1.size

12

DataFrame.shape:
DataFrame.shape returns a tuple that represents the dimensions of the DataFrame.The shape tuple contains two elements: the number of rows and the number of columns, respectively. And it  has  excluded the missing values.

In [8]:
df1.shape

(4, 3)

### Q6. Which function of pandas do we use to read an excel file?

In pandas, we use the read_excel() function to read an Excel file.

In [9]:
import pandas as pd

df2 = pd.read_excel('pilot study.xlsx', sheet_name='Sheet1')
df2

    Unnamed: 0  slno  FBS(bhadrak)  FBS (bls)
0          NaN     1         170.0       94.0
1          NaN     2         172.0      234.6
2          NaN     3         110.0      129.0
3          NaN     4         180.0      380.0
4          NaN     5         107.0      123.6
5          NaN     6         108.0      212.0
6          NaN     7         130.0       94.3
7          NaN     8         160.0      104.2
8          NaN     9         195.0      169.0
9          NaN    10         120.0      202.0
10         NaN    11         160.0      146.0
11         NaN    12         180.0      153.0
12         NaN    13         110.0      125.0
13         NaN    14         220.0      126.0
14         NaN    15         300.0      355.0
15         NaN    16         190.0       98.5
16         NaN    17         220.0      233.5
17         NaN    18         330.0      123.0
18         NaN    19         140.0      210.0
19         NaN    20          96.5       84.0

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [10]:
import pandas as pd

df = pd.DataFrame({'Email': ['sambit@gmail.com',
                             'bhusan26@gmail.com',
                             'krishnansukumar@gmail.com']})

In [18]:
def username(df):
    df['Username'] = df['Email'].apply(lambda x: x.split('@')[0])

    return df
username(df)

                       Email         Username
0           sambit@gmail.com           sambit
1         bhusan26@gmail.com         bhusan26
2  krishnansukumar@gmail.com  krishnansukumar

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [20]:
import pandas as pd
df = pd.DataFrame({'A': [3, 8, 6, 2, 9],
                   'B': [5, 2, 9, 3, 1],
                   'C': [1, 7, 4, 5, 2]})

In [21]:
def Myrows(df):
    Myrows = df[(df['A'] > 5) & (df['B'] < 10)]

    return Myrows

In [22]:
NewDataframe=Myrows(df)

In [23]:
NewDataframe

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [24]:
import pandas as pd
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
df

   Values
0      10
1      20
2      30
3      40
4      50

In [27]:
def statistics(df):
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_value = df['Values'].std()

    print("Mean=", mean_value)
    print("Median=", median_value)
    print("Standard Deviation=", std_value)

In [28]:
statistics(df)

Mean= 30.0
Median= 30.0
Standard Deviation= 15.811388300841896

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [29]:
import pandas as pd

df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08'],
                   'Sales': [10000, 22200, 1500, 300000, 123250, 3500, 400000, 45000]})

df['Date'] = pd.to_datetime(df['Date'])  # Convert the 'Date' column to datetime

In [36]:
def MovingAverage(df):
    df = df.sort_values('Date')

    df['Moving Average'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

In [37]:
DF_MA = MovingAverage(df)

In [38]:
DF_MA

        Date   Sales  Moving Average
0 2023-01-01   10000    10000.000000
1 2023-01-02   22200    16100.000000
2 2023-01-03    1500    11233.333333
3 2023-01-04  300000    83425.000000
4 2023-01-05  123250    91390.000000
5 2023-01-06    3500    76741.666667
6 2023-01-07  400000   122921.428571
7 2023-01-08   45000   127921.428571

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [40]:
import pandas as pd


df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']})
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [41]:
def weekday(df):
    df['Date'] = pd.to_datetime(df['Date'])

    df['Weekday'] = df['Date'].dt.strftime('%A')

    return df

In [42]:
WeekdayDataframe = weekday(df)

In [43]:
WeekdayDataframe

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [44]:
import pandas as pd
data= pd. date_range(start = '2022-12-21',end='2023-02-02')
df_date=pd.DataFrame(data)

In [52]:
def rows_by_date(df):
 
    df[0] = pd.to_datetime(df[0])
    selected_rows = df[df[0].between('2023-01-01', '2023-01-31')]

    return selected_rows

In [53]:
rows_by_date(df_date)

            0
11 2023-01-01
12 2023-01-02
13 2023-01-03
14 2023-01-04
15 2023-01-05
16 2023-01-06
17 2023-01-07
18 2023-01-08
19 2023-01-09
20 2023-01-10
21 2023-01-11
22 2023-01-12
23 2023-01-13
24 2023-01-14
25 2023-01-15
26 2023-01-16
27 2023-01-17
28 2023-01-18
29 2023-01-19
30 2023-01-20
31 2023-01-21
32 2023-01-22
33 2023-01-23
34 2023-01-24
35 2023-01-25
36 2023-01-26
37 2023-01-27
38 2023-01-28
39 2023-01-29
40 2023-01-30
41 2023-01-31

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

The pandas library itself must be imported before any other library in order to access pandas' fundamental features.
To import the pandas library in Python, you can use the following import statement:

#### import pandas as pd

Basically, pandas is imported using the alias 'pd'. This makes our code more legible and easy by enabling us to access pandas functions and classes using the 'pd' prefix.
And once the pandas library is imported, we can start using its various functions and classes to manipulate and analyze data in tabular form using DataFrames and Series.